spring.datasource.url=jdbc:postgresql://localhost/hospital
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.flyway.enabled=false
server.port = 8090